spring.datasource.url=jdbc:postgresql://localhost:5432/clienteApp
spring.datasource.username=postgres
spring.datasource.password=Kegoal2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Para visualizar las consultas nativas
logging.level.org.hibernate.SQL=debug
server.error.include-message=always

